==50664== Memcheck, a memory error detector
==50664== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50664== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==50664== Command: ./a.out
==50664== Parent PID: 45225
==50664== 
--50664-- 
--50664-- Valgrind options:
--50664--    --leak-check=full
--50664--    --show-leak-kinds=all
--50664--    --track-origins=yes
--50664--    --verbose
--50664--    --log-file=valgrind-out.txt
--50664-- Contents of /proc/version:
--50664--   Linux version 5.4.0-166-generic (buildd@lcy02-amd64-011) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.2)) #183-Ubuntu SMP Mon Oct 2 11:28:33 UTC 2023
--50664-- 
--50664-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--50664-- Page sizes: currently 4096, max supported 4096
--50664-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--50664-- Reading syms from /home/preston/Documents/CSE5311/CSE5311/Week8/a.out
--50664-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--50664--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--50664--   .. build-id is valid
--50664-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--50664--    object doesn't have a symbol table
--50664--    object doesn't have a dynamic symbol table
--50664-- Scheduler: using generic scheduler lock implementation.
--50664-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==50664== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-50664-by-preston-on-???
==50664== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-50664-by-preston-on-???
==50664== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-50664-by-preston-on-???
==50664== 
==50664== TO CONTROL THIS PROCESS USING vgdb (which you probably
==50664== don't want to do, unless you know exactly what you're doing,
==50664== or are doing some strange experiment):
==50664==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=50664 ...command...
==50664== 
==50664== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==50664==   /path/to/gdb ./a.out
==50664== and then give GDB the following command
==50664==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=50664
==50664== --pid is optional if only one valgrind process is running
==50664== 
--50664-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--50664-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--50664-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--50664--    object doesn't have a symbol table
--50664-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--50664--    object doesn't have a symbol table
==50664== WARNING: new redirection conflicts with existing -- ignoring it
--50664--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--50664--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--50664-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--50664-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--50664-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--50664--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--50664--   .. build-id is valid
--50664-- REDIR: 0x490a480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--50664-- REDIR: 0x4909780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--50664-- REDIR: 0x490a7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--50664-- REDIR: 0x49090a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--50664-- REDIR: 0x49097e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--50664-- REDIR: 0x490bc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--50664-- REDIR: 0x4926ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--50664-- REDIR: 0x4926820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--50664-- REDIR: 0x490a5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--50664-- REDIR: 0x490a410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--50664-- REDIR: 0x4909710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--50664-- REDIR: 0x4909150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--50664-- REDIR: 0x490a540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--50664-- REDIR: 0x49267e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--50664-- REDIR: 0x4909670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--50664-- REDIR: 0x4909230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--50664-- REDIR: 0x490a800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--50664-- REDIR: 0x49091d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--50664-- REDIR: 0x490a950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--50664-- REDIR: 0x4927f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--50664-- REDIR: 0x4926860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--50664-- REDIR: 0x4909820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--50664-- REDIR: 0x4909100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--50664-- REDIR: 0x4909630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--50664-- REDIR: 0x4912bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--50664-- REDIR: 0x490a850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--50664-- REDIR: 0x490a3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--50664-- REDIR: 0x4926930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--50664-- REDIR: 0x4909ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--50664-- REDIR: 0x490a750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--50664-- REDIR: 0x490a6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--50664-- REDIR: 0x490bc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--50664-- REDIR: 0x490a8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--50664-- REDIR: 0x49f2500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--50664-- REDIR: 0x49040e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--50664-- REDIR: 0x49046d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--50664-- REDIR: 0x49f2310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--50664-- REDIR: 0x49f56c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==50664== 
==50664== HEAP SUMMARY:
==50664==     in use at exit: 0 bytes in 0 blocks
==50664==   total heap usage: 7 allocs, 7 frees, 1,120 bytes allocated
==50664== 
==50664== All heap blocks were freed -- no leaks are possible
==50664== 
==50664== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
